In [1]:
import pandas as pd

# Pandas Series (1 dimensional )

In [2]:
ser= [1,3,-5,9,-4,'Dataframe']
print(ser)

[1, 3, -5, 9, -4, 'Dataframe']

In [7]:
series1=pd.Series(ser)
print(series1)

0            1
1            3
2           -5
3            9
4           -4
5    Dataframe
dtype: object

In [8]:
type(ser)

list

In [9]:
type(series1)

pandas.core.series.Series

In [11]:
series2=pd.Series([1,2,3,4,5,6])
print(series2)

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [14]:
series3=pd.Series([1,2,3,4,5,6,7,8], index=["a","b","c","d","e","f","g","h"])#Giving own indexes
print(series3)

a    1
b    2
c    3
d    4
e    5
f    6
g    7
h    8
dtype: int64

In [16]:
series3=pd.Series([1,2,3,4,5,6,7,8], index=["a","b","c","d","e","f","g","h"],dtype=float)#Datatype changed from int to float
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    7.0
h    8.0
dtype: float64

In [17]:
series3=pd.Series([1,2,3,4,5,6,7,8], index=["a","b","c","d","e","f","g","h"],dtype=float, name='dataframe')#name is given to series
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
g    7.0
h    8.0
Name: dataframe, dtype: float64

In [20]:
scalar_series=pd.Series(0.5, index=['a','b','c'])#scalar values repeated on different indexes
print(scalar_series)

a    0.5
b    0.5
c    0.5
dtype: float64

In [21]:
dic_series=pd.Series({1:'a',2:'b'}) #through dictionary
print(dic_series)

1    a
2    b
dtype: object

In [23]:
series_4=pd.Series([1,2,3,4,5])
print(series_4)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [24]:
series_5=pd.Series([6,7,8,9,10])
print(series_5)

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [25]:
max(series_5)

10

In [26]:
min(series_4)#note round brackets (for using builfin functions)

1

In [27]:
series_5[0:4]#note sq brackets

0    6
1    7
2    8
3    9
dtype: int64

In [29]:
series_4[:3]

0    1
1    2
2    3
dtype: int64

In [34]:
series_5[series_5>3] #note sq brackets

0     6
1     7
2     8
3     9
4    10
dtype: int64

In [35]:
series_4+series_5

0     7
1     9
2    11
3    13
4    15
dtype: int64

In [36]:
series_4.add(series_5)#using add function

0     7
1     9
2    11
3    13
4    15
dtype: int64

In [37]:
series_4.multiply(series_5)

0     6
1    14
2    24
3    36
4    50
dtype: int64

In [38]:
series_6=pd.Series([1,2,3])
print(series_6)

0    1
1    2
2    3
dtype: int64

In [40]:
series_5.add(series_6)# as series_5 and series_6 are not equal so it gives NaN (means not a number)

0     7.0
1     9.0
2    11.0
3     NaN
4     NaN
dtype: float64

# Pandas Dataframe (2 dimensional)

In [41]:
import pandas as pd

In [42]:
lst=['a','b','c']
print(lst)

['a', 'b', 'c']

In [46]:
df1=pd.DataFrame(lst)
df1

   0
0  a
1  b
2  c

In [47]:
ls_of_ls=[[1,2,3,4],['a','b','c','d'],['aplha','beta','ceta','gamma']]#using list of arrays

In [49]:
df2=pd.DataFrame(ls_of_ls)
df2

       0     1     2      3
0      1     2     3      4
1      a     b     c      d
2  aplha  beta  ceta  gamma

In [58]:
dict1={'ID':[190920,190900,190932,190942,190999],'Name':['Usama','Hamza','behram','Ali','someone']}
dict1

{'ID': [190920, 190900, 190932, 190942, 190999],
 'Name': ['Usama', 'Hamza', 'behram', 'Ali', 'someone']}

In [59]:
df3=pd.DataFrame(dict1)
df3

       ID     Name
0  190920    Usama
1  190900    Hamza
2  190932   behram
3  190942      Ali
4  190999  someone

In [61]:
dict_ls=[{190920:'Usama_Malik',190900:'Hamza'},{190942:"Quetta",190932:"Behram"}]
dict_ls

[{190920: 'Usama_Malik', 190900: 'Hamza'},
 {190942: 'Quetta', 190932: 'Behram'}]

In [63]:
df4=pd.DataFrame(dict_ls)
df4

        190920 190900  190942  190932
0  Usama_Malik  Hamza     NaN     NaN
1          NaN    NaN  Quetta  Behram

In [71]:
dict_ser={'ID':pd.Series(['Usama','Someone','Hamza']), 'Roll_no':pd.Series([190920,190930,190900])}
dict_ser

{'ID': 0      Usama
 1    Someone
 2      Hamza
 dtype: object,
 'Roll_no': 0    190920
 1    190930
 2    190900
 dtype: int64}

In [72]:
pd.DataFrame(dict_ser)

        ID  Roll_no
0    Usama   190920
1  Someone   190930
2    Hamza   190900

# Pandas Readcsv file

In [73]:
import pandas as pd

In [74]:
help(pd.read_csv
    )

Help on function read_csv in module pandas.io.parsers.readers:

read_csv(filepath_or_buffer: 'FilePath | ReadCsvBuffer[bytes] | ReadCsvBuffer[str]', sep=<no_default>, delimiter=None, header='infer', names=<no_default>, index_col=None, usecols=None, squeeze=None, prefix=<no_default>, mangle_dupe_cols=True, dtype: 'DtypeArg | None' = None, engine: 'CSVEngine | None' = None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=None, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression: 'CompressionOptions' = 'infer', thousands=None, decimal: 'str' = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, encoding_errors: 'str | None' = 'strict', dialect=None, error_bad_lines=None, warn_bad_lines=None, on_bad_lines=None, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None, storage_options: 'StorageOptions' = None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handle (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, None, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, optional, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). If ``names`` are given, the document
        header row(s) are not taken into account. For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.

        .. deprecated:: 1.4.0
            Append ``.squeeze("columns")`` to the call to ``read_csv`` to squeeze
            the data.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...

        .. deprecated:: 1.4.0
           Use a list comprehension on the DataFrame's columns after calling ``read_csv``.
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python', 'pyarrow'}, optional
        Parser engine to use. The C and pyarrow engines are faster, while the python engine
        is currently more feature-complete. Multithreading is currently only supported by
        the pyarrow engine.

        .. versionadded:: 1.4.0

            The "pyarrow" engine was added as an *experimental* engine, and some features
            are unsupported, or may not work correctly, with this engine.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparsable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.

        .. versionchanged:: 1.2

           ``TextFileReader`` is a context manager.
    compression : str or dict, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and '%s' is
        path-like, then detect compression from the following extensions: '.gz',
        '.bz2', '.zip', '.xz', or '.zst' (otherwise no compression). If using
        'zip', the ZIP file must contain only one data file to be read in. Set to
        ``None`` for no decompression. Can also be a dict with key ``'method'`` set
        to one of {``'zip'``, ``'gzip'``, ``'bz2'``, ``'zstd'``} and other
        key-value pairs are forwarded to ``zipfile.ZipFile``, ``gzip.GzipFile``,
        ``bz2.BZ2File``, or ``zstandard.ZstdDecompressor``, respectively. As an
        example, the following could be passed for Zstandard decompression using a
        custom compression dictionary:
        ``compression={'method': 'zstd', 'dict_data': my_compression_dict}``.

        .. versionchanged:: 1.4.0 Zstandard support.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .

        .. versionchanged:: 1.2

           When ``encoding`` is ``None``, ``errors="replace"`` is passed to
           ``open()``. Otherwise, ``errors="strict"`` is passed to ``open()``.
           This behavior was previously only the case for ``engine="python"``.

        .. versionchanged:: 1.3.0

           ``encoding_errors`` is a new argument. ``encoding`` has no longer an
           influence on how encoding errors are handled.

    encoding_errors : str, optional, default "strict"
        How encoding errors are treated. `List of possible values
        <https://docs.python.org/3/library/codecs.html#error-handlers>`_ .

        .. versionadded:: 1.3.0

    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, optional, default ``None``
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will be dropped from the DataFrame that is
        returned.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    warn_bad_lines : bool, optional, default ``None``
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.

        .. deprecated:: 1.3.0
           The ``on_bad_lines`` parameter should be used instead to specify behavior upon
           encountering a bad line instead.
    on_bad_lines : {'error', 'warn', 'skip'} or callable, default 'error'
        Specifies what to do upon encountering a bad line (a line with too many fields).
        Allowed values are :

            - 'error', raise an Exception when a bad line is encountered.
            - 'warn', raise a warning when a bad line is encountered and skip that line.
            - 'skip', skip bad lines without raising or warning when they are encountered.

        .. versionadded:: 1.3.0

            - callable, function with signature
              ``(bad_line: list[str]) -> list[str] | None`` that will process a single
              bad line. ``bad_line`` is a list of strings split by the ``sep``.
              If the function returns ``None``, the bad line will be ignored.
              If the function returns a new list of strings with more elements than
              expected, a ``ParserWarning`` will be emitted while dropping extra elements.
              Only supported when ``engine="python"``

        .. versionadded:: 1.4.0

    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point

In [85]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\student_results.csv')

In [86]:
df#more then 1 dimentional dataframe

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [92]:
series=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Top-10-IT-Companies-in-India.csv')

In [93]:
series#is 1 dimentional dataframe

  Top 10 IT Companies in India
0                          TCS
1                      Infosys
2                Tech Mahindra
3                        Wipro
4             HCL Technologies
5                 L&T Infotech
6                     Mindtree
7                      Mphasis
8    Oracle Financial Services
9                  Rotla India

# Pandas Write csv file => usecols, skiprows,nrows,index_cols

In [94]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv')
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [97]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',usecols=[1 
                                                                                              ])#for specific column
dff

              Name
0          Lamtone
1        Stripfind
2  Canecorporation
3         Mattouch
4        Techdrill
5         Techline
6          Cityace
7   Kayelectronics
8          Ganzlax
9      Trantraxlax

In [100]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',usecols=[2,3,7])#for specific columns
dff

              Industry  Inception Growth
0          IT Services       2009    30%
1   Financial Services       2010    20%
2               Health       2012     7%
3          IT Services       2013    26%
4               Health       2009     8%
5               Health       2006    23%
6               Health       2010     6%
7               Health       2009     4%
8          IT Services       2011    18%
9  Government Services       2011     7%

In [102]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',nrows=1)#for specific row use 
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%

In [105]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',nrows=4)#until 4th row data to be used
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%

In [111]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',skiprows=[2,1,4,7])#to skips specific rows
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
1,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
2,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
3,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
4,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
5,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [112]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',index_col='ID')#to set ID as index by name 
#we use index_col function and give the name of that specific column

In [113]:
dff

,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
ID,,,,,,,
1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [115]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',index_col=2)#set index by the column index no

In [116]:
dff

,ID,Name,Inception,Revenue,Expenses,Profit,Growth
Industry,,,,,,,
IT Services,1,Lamtone,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
Financial Services,2,Stripfind,2010,"$12,329,371","916,455 Dollars",11412916,20%
Health,3,Canecorporation,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
IT Services,4,Mattouch,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
Health,5,Techdrill,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
Health,6,Techline,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
Health,7,Cityace,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
Health,8,Kayelectronics,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
IT Services,9,Ganzlax,2011,"$14,001,180",NaN,11901180,18%
Government Services,10,Trantraxlax,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas Read_csv  => header perfix & names

In [117]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv')
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [119]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',header=1)#now 1st index becomes head
dff

,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
0,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
1,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
2,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
3,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
4,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
5,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
6,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
7,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
8,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [121]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',header=0)
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [124]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',header=None)#Setting head to None
dff

,0,1,2,3,4,5,6,7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [128]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',header=None ,prefix ='Data')
#header is none always when we use prefix and prefix sets headers now
dff

C:\Users\Dell\AppData\Local\Temp\ipykernel_2948\2126035171.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',header=None ,prefix ='Data')

,Data0,Data1,Data2,Data3,Data4,Data5,Data6,Data7
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [130]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv',names=['A','B','C','D','E','F','G','H'])
#setting head names by your own means custom header
dff

,A,B,C,D,E,F,G,H
0,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
2,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
3,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
4,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
5,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
6,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
7,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
8,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
9,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
10,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [133]:
dff=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv', header=0)
dff

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas Read_csv => head() tail() dtype ture_values false_values

In [134]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\Fortune_10.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [135]:
df.head()# print values from the top (default head(5) ) and tail() preint values from bottom

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [136]:
df.head(3)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%

In [137]:
df.tail()#print bottom values (5 by default)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,23%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,6%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [138]:
df.tail(2)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Pandas Handling Missing values

In [2]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom   age     price
0  2600      3.0  20.0  550000.0
1  3000      4.0  15.0       NaN
2  3200      NaN   NaN       NaN
3  3600      4.0  30.0  680000.0
4  4000      5.0   NaN  725000.0

In [3]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area         bedroom   age           price
0  2600               3  20.0          550000
1  3000               4  15.0  not availiable
2  3200  not availiable   NaN             NaN
3  3600               4  30.0          680000
4  4000               5   NaN          725000

In [4]:
#passing argument na_values to the string in the dataframe will also make that specific string NaN in that Dataframe
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv', na_values='not availiable')
df

   area  bedroom   age     price
0  2600      3.0  20.0  550000.0
1  3000      4.0  15.0       NaN
2  3200      NaN   NaN       NaN
3  3600      4.0  30.0  680000.0
4  4000      5.0   NaN  725000.0

In [6]:
#now we have multiple values that are missing ( nothing , not availiable , no values )
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area         bedroom       age           price
0  2600               3        20          550000
1  3000               4        15  not availiable
2  3200  not availiable  nothing         no value
3  3600               4        30          680000
4  4000               5       NaN          725000

In [10]:
#now we have multiple values that are missing ( nothing , not availiable , no values )
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv' , 
               na_values=['not availiable','no value']) #use list for multiple missing values to set them NaN
df

   area  bedroom       age     price
0  2600      3.0        20  550000.0
1  3000      4.0        15       NaN
2  3200      NaN  nothing        NaN
3  3600      4.0        30  680000.0
4  4000      5.0       NaN  725000.0

In [15]:
#for removing values in specific column only not on all dataframe---> use dictionary {'column_name': 'value'}
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area         bedroom      age           price
0  2600               3       20          550000
1  3000               4       15  not availiable
2  3200  not availiable  no one         no value
3  3600               4       30          680000
4  4000               5      NaN          725000

In [16]:
#for removing values in specific column only not on all dataframe---> use dictionary {'column_name': 'value'}
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv',na_values={'price':'no value'})
df

   area         bedroom      age           price
0  2600               3       20          550000
1  3000               4       15  not availiable
2  3200  not availiable  no one              NaN
3  3600               4       30          680000
4  4000               5      NaN          725000

In [21]:
#for removing values in specific column only not on all dataframe---> use dictionary {'column_name': 'value'}
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv',na_values={'price':'no value','price':'not availiable'})
df

   area         bedroom        age     price
0  2600               3         20    550000
1  3000               4         15       NaN
2  3200  not availiable  noovalue   no value
3  3600               4         30    680000
4  4000               5        NaN    725000

In [22]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom   age     price
0  2600      3.0  20.0  550000.0
1  3000      4.0  15.0       NaN
2  3200      NaN   NaN       NaN
3  3600      4.0  30.0  680000.0
4  4000      5.0   NaN  725000.0

In [23]:
#if you want to keep original values that pandas set NaN then use keep_default_na =false
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv',keep_default_na=False)
df
#original dataframe printed extacly same

   area bedroom   age   price
0  2600       3    20  550000
1  3000       4    15    null
2  3200    #N/A          null
3  3600       4    30  680000
4  4000       5  NULL  725000

In [24]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv') #no missing values
df

   area  bedroom  age   price
0  2600        3   20  550000
1  3000        4   15  550060
2  3200        3   89  550000
3  3600        4   30  680000
4  4000        5   42  725000

In [25]:
#to find msssing values and increase data process parasing (means in background process pandas analyaze every string to 
#check missing values but using na_filter=False to increase parasing/checking performance when you are sure no missing
# values present )
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv',na_filter=False)
df

   area  bedroom  age   price
0  2600        3   20  550000
1  3000        4   15  550060
2  3200        3   89  550000
3  3600        4   30  680000
4  4000        5   42  725000

In [26]:
#isnull() will check which values are null or not return false or true as an answer
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv') #no missing values
df

   area  bedroom  age   price
0  2600        3   20  550000
1  3000        4   15  550060
2  3200        3   89  550000
3  3600        4   30  680000
4  4000        5   42  725000

In [27]:
df.isnull()

    area  bedroom    age  price
0  False    False  False  False
1  False    False  False  False
2  False    False  False  False
3  False    False  False  False
4  False    False  False  False

In [28]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom   age     price
0  2600      3.0  20.0  550000.0
1  3000      4.0   NaN  550060.0
2  3200      NaN  89.0  550000.0
3  3600      4.0  30.0       NaN
4  4000      NaN  42.0  725000.0

In [29]:
df.isnull() #on missing values(NaN) it returns true in that specific indexes

    area  bedroom    age  price
0  False    False  False  False
1  False    False   True  False
2  False     True  False  False
3  False    False  False   True
4  False     True  False  False

In [30]:
df.isnull().sum() #sum of all null values in each column

area       0
bedroom    2
age        1
price      1
dtype: int64

In [31]:
df.isnull().sum().sum()#returns total null values in whole dataframe

4

In [32]:
#To check which values are valid (which are not null) we use df.notnull()
df.notnull()

   area  bedroom    age  price
0  True     True   True   True
1  True     True  False   True
2  True    False   True   True
3  True     True   True  False
4  True    False   True   True

In [33]:
df.notnull().sum()

area       5
bedroom    3
age        4
price      4
dtype: int64

In [35]:
df.notnull().sum().sum()

16

In [2]:
import pandas as pd
import numpy as np
sr=pd.Series([1,2,3,np.nan,4,np.NaN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [3]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [6]:
sr.isnull().sum()

2

In [9]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age     price
0  2600      3.0   20  550000.0
1  3000      4.0   32  550060.0
2  3200      4.0   89  550000.0
3  3600      4.0   30       NaN
4  4000      NaN   42  725000.0

In [10]:
#to drop NaN values use dropna() (that specific columns with NaN valuesdf)
df.dropna()

   area  bedroom  age     price
0  2600      3.0   20  550000.0
1  3000      4.0   32  550060.0
2  3200      4.0   89  550000.0

In [11]:
# to drop rows or cloumns     0->row  1->column
df.dropna(axis=1)#columns with no NaN values

   area  age
0  2600   20
1  3000   32
2  3200   89
3  3600   30
4  4000   42

In [20]:
df

   area  bedroom  age     price
0  2600      3.0   20  550000.0
1  3000      4.0   32  550060.0
2  3200      4.0   89  550000.0
3  3600      4.0   30       NaN
4  4000      NaN   42  725000.0

In [21]:

df.dropna(axis=1, how='any') #other option is all whcih drop all NaN values

   area  age
0  2600   20
1  3000   32
2  3200   89
3  3600   30
4  4000   42

In [19]:

df.dropna(how='all') #this works only when we have all values (in row or column) in dataset equal to NaN
#so the dataframe remains same

   area  bedroom  age     price
0  2600      3.0   20  550000.0
1  3000      4.0   32  550060.0
2  3200      4.0   89  550000.0
3  3600      4.0   30       NaN
4  4000      NaN   42  725000.0

In [28]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age   price
0  2600      NaN   20  550000
1  3000      NaN   32  550060
2  3200      NaN   89  550000
3  3600      NaN   30  454333
4  4000      NaN   42  725000

In [29]:
df.dropna(axis=1, how ='any') #now bedroom column is not present

   area  age   price
0  2600   20  550000
1  3000   32  550060
2  3200   89  550000
3  3600   30  454333
4  4000   42  725000

In [30]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30       NaN
4  4000      NaN   42  725000.0

In [32]:
df.dropna(thresh=1) #print all rows with atleast one notnull value

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30       NaN
4  4000      NaN   42  725000.0

In [33]:
df.dropna(thresh=2) #print all rows with atleast two notnull value

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30       NaN
4  4000      NaN   42  725000.0

In [34]:
df.dropna(thresh=3) #print all rows with atleast 3 notnull value  (now results are diff)

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
4  4000      NaN   42  725000.0

In [35]:
df.dropna(thresh=4) #print all rows with atleast 3 notnull value  (now results are diff)

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0

In [36]:
df.dropna(subset=['bedroom']) #this drops value which is NaN in bedroom column

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0

In [37]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30       NaN
4  4000      NaN   42  725000.0

In [38]:
df.dropna(subset=['price']) #this drops value which is NaN in price column

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
4  4000      NaN   42  725000.0

In [39]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30       NaN
4  4000      NaN   42  725000.0

In [41]:
#inplace argument removes all rows with NaN values
df.dropna(inplace=True)
df

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0


# Pandas fillna()

In [2]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30       NaN
4  4000      NaN   42  725000.0

In [3]:
df.fillna(0) #NaN values replaced by 0

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      0.0   30       0.0
4  4000      0.0   42  725000.0

In [4]:
df.fillna(5) #NaN values replaced by 5

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      5.0   30       5.0
4  4000      5.0   42  725000.0

In [5]:
df.fillna({'bedroom':'none','price':'87000'}) #NaN values in diff columns are replaced by diff value using dictionary

   area bedroom  age     price
0  2600     6.0   20  550000.0
1  3000     5.0   32  550060.0
2  3200     3.0   89  550000.0
3  3600    none   30     87000
4  4000    none   42  725000.0

In [6]:
df.fillna(method='ffill')#forward fills means fill NaN value by the previous value

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      3.0   30  550000.0
4  4000      3.0   42  725000.0

In [7]:
df.fillna(method='bfill')#backward fills means fill NaN value by the next value

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30  725000.0
4  4000      NaN   42  725000.0

In [9]:
df.fillna(method='bfill',inplace=True)

In [11]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30       NaN
4  4000      NaN   42  725000.0

In [12]:
df.fillna(method='ffill',axis=0)# means on row/index wise values are filled with previous row/index value
#(use value or method parameter along with it or otherwise it will show error)

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      3.0   30  550000.0
4  4000      3.0   42  725000.0

In [14]:
df.fillna(method='ffill',axis=1)# means on column wise values are filled with previous column value

     area  bedroom   age     price
0  2600.0      6.0  20.0  550000.0
1  3000.0      5.0  32.0  550060.0
2  3200.0      3.0  89.0  550000.0
3  3600.0   3600.0  30.0      30.0
4  4000.0   4000.0  42.0  725000.0

In [15]:
df.fillna(method='bfill',axis=0)# means on row/index wise values are filled with next row/index value

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30  725000.0
4  4000      NaN   42  725000.0

In [16]:
df.fillna(method='bfill',axis=1)# means on column wise values are filled with next column value
#(use value i.e 0,1,2,3,.... or method parameter along with it or otherwise it will show error)

     area  bedroom   age     price
0  2600.0      6.0  20.0  550000.0
1  3000.0      5.0  32.0  550060.0
2  3200.0      3.0  89.0  550000.0
3  3600.0     30.0  30.0       NaN
4  4000.0     42.0  42.0  725000.0

In [17]:
df

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      NaN   30       NaN
4  4000      NaN   42  725000.0

In [18]:
#Limit paramter will help to set the how many NaN values should be fillled  (use valuei.e 0,1,2,3,....or method parameter
#along with itor otherwise it will show error)
df.fillna(0,limit=1)

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      0.0   30       0.0
4  4000      NaN   42  725000.0

In [21]:
#Limit paramter will help to set the how many NaN values should be fillled  (use valuei.e 0,1,2,3,....or method parameter
#along with itor otherwise it will show error)
df.fillna(1122,limit=2)

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600   1122.0   30    1122.0
4  4000   1122.0   42  725000.0

In [22]:
#Limit paramter will help to set the how many NaN values should be fillled  (use valuei.e 0,1,2,3,....or method parameter
#along with itor otherwise it will show error)
df.fillna(method='ffill',limit=2)

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      3.0   30  550000.0
4  4000      3.0   42  725000.0

In [23]:
df.fillna(5,inplace=True)#Note -> inplace =True modify and update the previous dataframe

In [24]:
df # By using Inplace=True whenever I call df it will show this one (not the one with NaN values as it is now modified)

   area  bedroom  age     price
0  2600      6.0   20  550000.0
1  3000      5.0   32  550060.0
2  3200      3.0   89  550000.0
3  3600      5.0   30       5.0
4  4000      5.0   42  725000.0

# Pandas Replace()

In [26]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age   price       City
0  2600        6   20  550000  Islamabad
1  3000        5   32  550060     Lahore
2  3200        3   89  550000  Islamabad
3  3600        2   30  890000  Islamabad
4  4000        2   42  725000     Lahore
5  2900        6   54  560000   Wahcantt
6  3400        5   21  999900  Islamabad
7  3500        4   34  890000    Karachi

In [28]:
df.replace(to_replace='Lahore', value='Islamabad')#Lahore is replaced by Islamabad

   area  bedroom  age   price       City
0  2600        6   20  550000  Islamabad
1  3000        5   32  550060  Islamabad
2  3200        3   89  550000  Islamabad
3  3600        2   30  890000  Islamabad
4  4000        2   42  725000  Islamabad
5  2900        6   54  560000   Wahcantt
6  3400        5   21  999900  Islamabad
7  3500        4   34  890000    Karachi

In [30]:
df.replace(to_replace='Wahcantt', value='Pindi')

   area  bedroom  age   price       City
0  2600        6   20  550000  Islamabad
1  3000        5   32  550060     Lahore
2  3200        3   89  550000  Islamabad
3  3600        2   30  890000  Islamabad
4  4000        2   42  725000     Lahore
5  2900        6   54  560000      Pindi
6  3400        5   21  999900  Islamabad
7  3500        4   34  890000    Karachi

In [31]:
df.replace('Wahcantt', 'Vehri')#Shortcut

   area  bedroom  age   price       City
0  2600        6   20  550000  Islamabad
1  3000        5   32  550060     Lahore
2  3200        3   89  550000  Islamabad
3  3600        2   30  890000  Islamabad
4  4000        2   42  725000     Lahore
5  2900        6   54  560000      Vehri
6  3400        5   21  999900  Islamabad
7  3500        4   34  890000    Karachi

In [32]:
df.replace(5,6)#Means 5 is replaced by 6 in the bedroom index

   area  bedroom  age   price       City
0  2600        6   20  550000  Islamabad
1  3000        6   32  550060     Lahore
2  3200        3   89  550000  Islamabad
3  3600        2   30  890000  Islamabad
4  4000        2   42  725000     Lahore
5  2900        6   54  560000   Wahcantt
6  3400        6   21  999900  Islamabad
7  3500        4   34  890000    Karachi

In [33]:
#Using list we can replace multiple values by one value
df.replace([20,32,89,30,42,54,21,34],19)

   area  bedroom  age   price       City
0  2600        6   19  550000  Islamabad
1  3000        5   19  550060     Lahore
2  3200        3   19  550000  Islamabad
3  3600        2   19  890000  Islamabad
4  4000        2   19  725000     Lahore
5  2900        6   19  560000   Wahcantt
6  3400        5   19  999900  Islamabad
7  3500        4   19  890000    Karachi

In [35]:
#Using list we can replace multiple values by multiple values
df.replace([20,32,89,30,42,54,21,34],[15,16,17,18,19,20,21,22])

   area  bedroom  age   price       City
0  2600        6   15  550000  Islamabad
1  3000        5   16  550060     Lahore
2  3200        3   17  550000  Islamabad
3  3600        2   18  890000  Islamabad
4  4000        2   19  725000     Lahore
5  2900        6   20  560000   Wahcantt
6  3400        5   21  999900  Islamabad
7  3500        4   22  890000    Karachi

In [37]:
#replace using dictionary 
df.replace({'bedroom':2},'Khm hn')

   area bedroom  age   price       City
0  2600       6   20  550000  Islamabad
1  3000       5   32  550060     Lahore
2  3200       3   89  550000  Islamabad
3  3600  Khm hn   30  890000  Islamabad
4  4000  Khm hn   42  725000     Lahore
5  2900       6   54  560000   Wahcantt
6  3400       5   21  999900  Islamabad
7  3500       4   34  890000    Karachi

In [39]:
#replace using dictionary 
df.replace({'bedroom':2, 'City':'Lahore'},'Khm hn :)')

   area    bedroom  age   price       City
0  2600          6   20  550000  Islamabad
1  3000          5   32  550060  Khm hn :)
2  3200          3   89  550000  Islamabad
3  3600  Khm hn :)   30  890000  Islamabad
4  4000  Khm hn :)   42  725000  Khm hn :)
5  2900          6   54  560000   Wahcantt
6  3400          5   21  999900  Islamabad
7  3500          4   34  890000    Karachi

In [40]:
df

   area  bedroom  age   price       City
0  2600        6   20  550000  Islamabad
1  3000        5   32  550060     Lahore
2  3200        3   89  550000  Islamabad
3  3600        2   30  890000  Islamabad
4  4000        2   42  725000     Lahore
5  2900        6   54  560000   Wahcantt
6  3400        5   21  999900  Islamabad
7  3500        4   34  890000    Karachi

### Regular expression in replace -> regex

In [44]:
df.replace('[A-Za-z]',0, regex=True)

   area  bedroom  age   price  City
0  2600        6   20  550000     0
1  3000        5   32  550060     0
2  3200        3   89  550000     0
3  3600        2   30  890000     0
4  4000        2   42  725000     0
5  2900        6   54  560000     0
6  3400        5   21  999900     0
7  3500        4   34  890000     0

In [47]:
df.replace([1,2,3,4,5,6,7,8,9,42,32,550000,'Wahcantt','Islamabad',21],0, regex=True)

   area  bedroom  age   price     City
0  2600        0   20       0        0
1  3000        0    0  550060   Lahore
2  3200        0   89       0        0
3  3600        0   30  890000        0
4  4000        0    0  725000   Lahore
5  2900        0   54  560000        0
6  3400        0    0  999900        0
7  3500        0   34  890000  Karachi

In [52]:
#for specific row/index use dictionary
df.replace({'age':[89,54,42,34]},33,regex=True)

   area  bedroom  age   price       City
0  2600        6   20  550000  Islamabad
1  3000        5   32  550060     Lahore
2  3200        3   33  550000  Islamabad
3  3600        2   30  890000  Islamabad
4  4000        2   33  725000     Lahore
5  2900        6   33  560000   Wahcantt
6  3400        5   21  999900  Islamabad
7  3500        4   33  890000    Karachi

In [54]:
df.replace({'City':'[A-Za-z]'},0.00,regex=True)

   area  bedroom  age   price  City
0  2600        6   20  550000   0.0
1  3000        5   32  550060   0.0
2  3200        3   89  550000   0.0
3  3600        2   30  890000   0.0
4  4000        2   42  725000   0.0
5  2900        6   54  560000   0.0
6  3400        5   21  999900   0.0
7  3500        4   34  890000   0.0

In [55]:
df

   area  bedroom  age   price       City
0  2600        6   20  550000  Islamabad
1  3000        5   32  550060     Lahore
2  3200        3   89  550000  Islamabad
3  3600        2   30  890000  Islamabad
4  4000        2   42  725000     Lahore
5  2900        6   54  560000   Wahcantt
6  3400        5   21  999900  Islamabad
7  3500        4   34  890000    Karachi

In [56]:
df.replace('Islamabad',method='ffill')

   area  bedroom  age   price       City
0  2600        6   20  550000  Islamabad
1  3000        5   32  550060     Lahore
2  3200        3   89  550000     Lahore
3  3600        2   30  890000     Lahore
4  4000        2   42  725000     Lahore
5  2900        6   54  560000   Wahcantt
6  3400        5   21  999900   Wahcantt
7  3500        4   34  890000    Karachi

In [58]:
df.replace('Islamabad',method='bfill')

   area  bedroom  age   price      City
0  2600        6   20  550000    Lahore
1  3000        5   32  550060    Lahore
2  3200        3   89  550000    Lahore
3  3600        2   30  890000    Lahore
4  4000        2   42  725000    Lahore
5  2900        6   54  560000  Wahcantt
6  3400        5   21  999900   Karachi
7  3500        4   34  890000   Karachi

In [60]:
df.replace('Islamabad',method='bfill',limit=1)

   area  bedroom  age   price       City
0  2600        6   20  550000     Lahore
1  3000        5   32  550060     Lahore
2  3200        3   89  550000  Islamabad
3  3600        2   30  890000     Lahore
4  4000        2   42  725000     Lahore
5  2900        6   54  560000   Wahcantt
6  3400        5   21  999900    Karachi
7  3500        4   34  890000    Karachi

In [61]:
df.replace(6,100,inplace=True)#inplace modifies the dataframe (df) and don't create a new df as above

In [62]:
df

   area  bedroom  age   price       City
0  2600      100   20  550000  Islamabad
1  3000        5   32  550060     Lahore
2  3200        3   89  550000  Islamabad
3  3600        2   30  890000  Islamabad
4  4000        2   42  725000     Lahore
5  2900      100   54  560000   Wahcantt
6  3400        5   21  999900  Islamabad
7  3500        4   34  890000    Karachi

# Pandas Interpolate()  which guess missing values

In [63]:
import pandas as pd

In [64]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom   age     price       City
0  2600      NaN  20.0  550000.0  Islamabad
1  3000      5.0  32.0       NaN     Lahore
2  3200      3.0   NaN  550000.0  Islamabad
3  3600      2.0  30.0       NaN  Islamabad
4  4000      2.0  42.0  725000.0     Lahore
5  2900      NaN  54.0       NaN        NaN
6  3400      5.0  21.0  999900.0  Islamabad
7  3500      NaN  34.0       NaN    Karachi

In [65]:
df.interpolate() #now you can check numeric data is guessed on NaN values

   area  bedroom   age     price       City
0  2600      NaN  20.0  550000.0  Islamabad
1  3000      5.0  32.0  550000.0     Lahore
2  3200      3.0  31.0  550000.0  Islamabad
3  3600      2.0  30.0  637500.0  Islamabad
4  4000      2.0  42.0  725000.0     Lahore
5  2900      3.5  54.0  862450.0        NaN
6  3400      5.0  21.0  999900.0  Islamabad
7  3500      5.0  34.0  999900.0    Karachi

In [66]:
df.interpolate(method='linear')# df.interpolate() is by default linear

   area  bedroom   age     price       City
0  2600      NaN  20.0  550000.0  Islamabad
1  3000      5.0  32.0  550000.0     Lahore
2  3200      3.0  31.0  550000.0  Islamabad
3  3600      2.0  30.0  637500.0  Islamabad
4  4000      2.0  42.0  725000.0     Lahore
5  2900      3.5  54.0  862450.0        NaN
6  3400      5.0  21.0  999900.0  Islamabad
7  3500      5.0  34.0  999900.0    Karachi

In [ ]:
df.interpolate(method='time')#this will give error and only work when you have dataframe in date/time format Day/Month/YEAR

In [67]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0       NaN
2  3200      3.0   NaN  550000.0
3  3600      2.0  30.0       NaN
4  4000      2.0  42.0  725000.0
5  2900      NaN  54.0       NaN
6  3400      5.0  21.0  999900.0
7  3500      NaN  34.0       NaN

In [69]:
df.interpolate(method='index')#values are predicted and placed based on the index equal or close to it

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0  550000.0
2  3200      3.0  31.0  550000.0
3  3600      2.0  30.0  637500.0
4  4000      2.0  42.0  725000.0
5  2900      3.5  54.0  862450.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  999900.0

In [70]:
df.interpolate(method='nearest')#fill NaN value based on nearest no

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0  550000.0
2  3200      3.0  32.0  550000.0
3  3600      2.0  30.0  550000.0
4  4000      2.0  42.0  725000.0
5  2900      2.0  54.0  725000.0
6  3400      5.0  21.0  999900.0
7  3500      NaN  34.0       NaN

In [72]:
df.interpolate(method='polynomial' ,order=1) #both spline and polynomail requires order parameter as well

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0  550000.0
2  3200      3.0  31.0  550000.0
3  3600      2.0  30.0  637500.0
4  4000      2.0  42.0  725000.0
5  2900      3.5  54.0  862450.0
6  3400      5.0  21.0  999900.0
7  3500      NaN  34.0       NaN

In [74]:
df.interpolate(method='polynomial' ,order=3)

   area  bedroom     age      price
0  2600      NaN  20.000  550000.00
1  3000      5.0  32.000  523431.25
2  3200      3.0  30.685  550000.00
3  3600      2.0  30.000  620318.75
4  4000      2.0  42.000  725000.00
5  2900      3.0  54.000  854656.25
6  3400      5.0  21.000  999900.00
7  3500      NaN  34.000        NaN

In [ ]:
#Note!!!! use quadratic method when dealing with time-series analysis

In [76]:
df.interpolate(method='spline' ,order=1)

   area   bedroom       age         price
0  2600       NaN  20.00000  5.500000e+05
1  3000  5.000000  32.00000  5.500002e+05
2  3200  3.000000  31.01863  5.500000e+05
3  3600  2.000000  30.00000  6.375009e+05
4  4000  2.000000  42.00000  7.250000e+05
5  2900  3.538295  54.00000  8.624498e+05
6  3400  5.000000  21.00000  9.999000e+05
7  3500  4.229050  34.00000  1.137349e+06

In [81]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0       NaN
2  3200      3.0   NaN       NaN
3  3600      2.0   NaN  500005.0
4  4000      2.0   NaN  725000.0
5  2900      NaN  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

In [83]:
df.interpolate(limit=1)#means each cols and rows 1 NaN value will be converted

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0  533335.0
2  3200      3.0  37.5       NaN
3  3600      2.0   NaN  500005.0
4  4000      2.0   NaN  725000.0
5  2900      3.5  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

In [84]:
df.interpolate(limit=2) #method ='linear ' by default & limit_direction='forward' by default

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0  533335.0
2  3200      3.0  37.5  516670.0
3  3600      2.0  43.0  500005.0
4  4000      2.0   NaN  725000.0
5  2900      3.5  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

In [85]:
df

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0       NaN
2  3200      3.0   NaN       NaN
3  3600      2.0   NaN  500005.0
4  4000      2.0   NaN  725000.0
5  2900      NaN  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

In [92]:
df

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0       NaN
2  3200      3.0   NaN       NaN
3  3600      2.0   NaN  500005.0
4  4000      2.0   NaN  725000.0
5  2900      NaN  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

In [93]:
df.interpolate(limit=1,limit_direction='both')#values NaN ka nechai wali NaN or opr wali NaN ki jaga values fill hun gi 
#beech wali NaN hi rh jai gi

   area  bedroom   age     price
0  2600      5.0  20.0  550000.0
1  3000      5.0  32.0  533335.0
2  3200      3.0  37.5  516670.0
3  3600      2.0   NaN  500005.0
4  4000      2.0  48.5  725000.0
5  2900      3.5  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

In [95]:
df

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0       NaN
2  3200      3.0   NaN       NaN
3  3600      2.0   NaN  500005.0
4  4000      2.0   NaN  725000.0
5  2900      NaN  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

In [96]:
df.interpolate(limit_area='inside')#fill NaN values that are only inside valid values

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0  533335.0
2  3200      3.0  37.5  516670.0
3  3600      2.0  43.0  500005.0
4  4000      2.0  48.5  725000.0
5  2900      3.5  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

In [97]:
df.interpolate(limit_area='outside')#no values are filled

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0       NaN
2  3200      3.0   NaN       NaN
3  3600      2.0   NaN  500005.0
4  4000      2.0   NaN  725000.0
5  2900      NaN  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

In [99]:
df.interpolate(inplace=True)#always use method or value when dealing with inplace parameter , but in this case by default 
#method is linear
#remember inplace modifies orignal dataframe and other only create a new copy of that datafrme

In [100]:
df

   area  bedroom   age     price
0  2600      NaN  20.0  550000.0
1  3000      5.0  32.0  533335.0
2  3200      3.0  37.5  516670.0
3  3600      2.0  43.0  500005.0
4  4000      2.0  48.5  725000.0
5  2900      3.5  54.0  650300.0
6  3400      5.0  21.0  999900.0
7  3500      5.0  34.0  895040.0

# Pandas loc & iLoc

In [101]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age   price       city
0  2600        3   20  550000  Islamabad
1  3000        5   32  450000    Lahore
2  3200        3   31  675000  Islamabad
3  3600        2   32  500005    Lahore
4  4000        2   33  725000    Karachi
5  2900        4   54  650300    Karachi
6  3400        5   21  999900  Islamabad
7  3500        3   34  895040    Lahore

In [103]:
df.loc[0]#[index , column]

area            2600
bedroom            3
age               20
price         550000
city       Islamabad
Name: 0, dtype: object

In [107]:
df.loc[[0,1]]#prints 0 & 1 row/index

   area  bedroom  age   price       city
0  2600        3   20  550000  Islamabad
1  3000        5   32  450000    Lahore

In [108]:
df.loc[[2,3]] #prints 2 and 3rd row ->

   area  bedroom  age   price       city
2  3200        3   31  675000  Islamabad
3  3600        2   32  500005    Lahore

In [109]:
df.loc[2,'age'] #[2nd row , 'age ' column]

31

In [111]:
df.loc[0:3,'age'] #[0:3 row, 'age' column]

0    20
1    32
2    31
3    32
Name: age, dtype: int64

In [113]:
df.loc[[False ,True,False,True,False,False,True,True]]#only indexes which are set true produced

   area  bedroom  age   price       city
1  3000        5   32  450000    Lahore
3  3600        2   32  500005    Lahore
6  3400        5   21  999900  Islamabad
7  3500        3   34  895040    Lahore

In [114]:
df.loc[df['age']>32]#prints all ages with age greater then 32

   area  bedroom  age   price     city
4  4000        2   33  725000  Karachi
5  2900        4   54  650300  Karachi
7  3500        3   34  895040  Lahore

In [115]:
df.loc[df['age']>32,'city']#prints all cities with age greater then 32

4    Karachi
5    Karachi
7    Lahore
Name: city, dtype: object

## Interger Loc or (iloc) different from loc as it requires integers

In [117]:
df.iloc[:,0]#means all rows and 0 column

0    2600
1    3000
2    3200
3    3600
4    4000
5    2900
6    3400
7    3500
Name: area, dtype: int64

In [ ]:
df.loc[:,0]#this will give error

In [118]:
df.iloc[[0,1]]#list of labels we want to print

   area  bedroom  age   price       city
0  2600        3   20  550000  Islamabad
1  3000        5   32  450000    Lahore

In [120]:
df.iloc[[True,False,False,True,False,False,False,True]]

   area  bedroom  age   price       city
0  2600        3   20  550000  Islamabad
3  3600        2   32  500005    Lahore
7  3500        3   34  895040    Lahore

# Pandas GroupBy()

In [9]:
import pandas as pd
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age   price       city
0  2600        3   20  550000  Islamabad
1  3000        5   32  450000    Lahore
2  3200        3   31  675000  Islamabad
3  3600        2   32  500005    Lahore
4  4000        2   33  725000    Karachi
5  2900        4   54  650300    Karachi
6  3400        5   21  999900  Islamabad
7  3500        3   34  895040    Lahore

In [10]:
gr1=df.groupby(by='city')#Dataframe grouped based on cities
gr1

In [11]:
gr1.groups# check it

{'Islamabad': [0, 2, 6], 'Karachi': [4, 5], 'Lahore ': [1, 3, 7]}

In [12]:
df.groupby(by=['city','age']).groups #now dataframe is groups by city and age

{('Islamabad', 20): [0], ('Islamabad', 21): [6], ('Islamabad', 31): [2], ('Karachi', 33): [4], ('Karachi', 54): [5], ('Lahore ', 32): [1, 3], ('Lahore ', 34): [7]}

In [13]:
for city,df_1 in gr1:
print(city)
print(df_1)

IndentationError: expected an indented block (1167979458.py, line 2)

In [14]:
list(gr1)#you can see grouping based on cities and values are converted into list

[('Islamabad',
     area  bedroom  age   price       city
  0  2600        3   20  550000  Islamabad
  2  3200        3   31  675000  Islamabad
  6  3400        5   21  999900  Islamabad),
 ('Karachi',
     area  bedroom  age   price     city
  4  4000        2   33  725000  Karachi
  5  2900        4   54  650300  Karachi),
 ('Lahore ',
     area  bedroom  age   price     city
  1  3000        5   32  450000  Lahore
  3  3600        2   32  500005  Lahore
  7  3500        3   34  895040  Lahore )]

In [15]:
dict(list(gr1))#dictionary

{'Islamabad':    area  bedroom  age   price       city
 0  2600        3   20  550000  Islamabad
 2  3200        3   31  675000  Islamabad
 6  3400        5   21  999900  Islamabad,
 'Karachi':    area  bedroom  age   price     city
 4  4000        2   33  725000  Karachi
 5  2900        4   54  650300  Karachi,
 'Lahore ':    area  bedroom  age   price     city
 1  3000        5   32  450000  Lahore
 3  3600        2   32  500005  Lahore
 7  3500        3   34  895040  Lahore }

In [17]:
gr3=df.groupby('city').get_group('Islamabad')#note no need to pass 'by ' parameter as it is defualt just write index you want to group

In [18]:
gr3

   area  bedroom  age   price       city
0  2600        3   20  550000  Islamabad
2  3200        3   31  675000  Islamabad
6  3400        5   21  999900  Islamabad

In [22]:
gr4=df.groupby('bedroom').get_group(3)
gr4

   area  bedroom  age   price       city
0  2600        3   20  550000  Islamabad
2  3200        3   31  675000  Islamabad
7  3500        3   34  895040    Lahore

In [38]:
a=gr4.sum()
pd.DataFrame(a)

                                 0
area                          9300
bedroom                          9
age                             85
price                      2120040
city     IslamabadIslamabadLahore

In [127]:
gr4.mean()

C:\Users\Dell\AppData\Local\Temp\ipykernel_13912\3929674803.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  gr4.mean()

area         3100.000000
bedroom         3.000000
age            28.333333
price      706680.000000
dtype: float64

In [40]:
gr4.describe()

              area  bedroom        age         price
count     3.000000      3.0   3.000000       3.00000
mean   3100.000000      3.0  28.333333  706680.00000
std     458.257569      0.0   7.371115  174687.91372
min    2600.000000      3.0  20.000000  550000.00000
25%    2900.000000      3.0  25.500000  612500.00000
50%    3200.000000      3.0  31.000000  675000.00000
75%    3350.000000      3.0  32.500000  785020.00000
max    3500.000000      3.0  34.000000  895040.00000

In [41]:
gr4.agg(['sum','max','mean'])

C:\Users\Dell\AppData\Local\Temp\ipykernel_13912\3418342269.py:1: FutureWarning: ['city'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  gr4.agg(['sum','max','mean'])

        area  bedroom        age      price                       city
sum   9300.0      9.0  85.000000  2120040.0  IslamabadIslamabadLahore
max   3500.0      3.0  34.000000   895040.0                    Lahore
mean  3100.0      3.0  28.333333   706680.0                        NaN

# Pandas joining Dataframes ,series ,objects through merge(),concat(),join(),append()

# Pandas Merging Function  ===>> merge()

In [50]:
df1=pd.DataFrame({'ID':[1,2,3,4,5,6]
                 ,'class':[9,10,11,12,13,15]})
df1

   ID  class
0   1      9
1   2     10
2   3     11
3   4     12
4   5     13
5   6     15

In [51]:
df2=pd.DataFrame ({'ID': [1,2,3,4,5,7],
    'Name':['A','B','C','D','E','F']})
df2

   ID Name
0   1    A
1   2    B
2   3    C
3   4    D
4   5    E
5   7    F

In [52]:
pd.merge(left=df2, right=df1,on='ID')#MERGE on same column that both have is ID

   ID Name  class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13

In [53]:
#shortcut
pd.merge(df2,df1,on='ID')

   ID Name  class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13

In [54]:
pd.merge(df2,df1,on='ID' ,how='left') #now you can see ID=7 also included
#how parameter means that all values of left dataframe will be included 
#irerespecive of no of indexes in left equal to right df

   ID Name  class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D   12.0
4   5    E   13.0
5   7    F    NaN

In [55]:
pd.merge(df2,df1,on='ID' ,how='inner') #nner includes common indexes of both dataframes

   ID Name  class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13

In [56]:
pd.merge(df2,df1,on='ID' ,how='outer')  #outer included all values of both dataframes

   ID Name  class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D   12.0
4   5    E   13.0
5   7    F    NaN
6   6  NaN   15.0

In [57]:
pd.merge(df2,df1,on='ID' ,how='right') #no of indexes based on right dataframe

   ID Name  class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12
4   5    E     13
5   6  NaN     15

In [58]:
pd.merge(df2,df1,on='ID' ,how='outer',indicator='True')  #outer included all values of both dataframes
#indicator parameter indicates which values are from left or right dataframe

   ID Name  class        True
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   4    D   12.0        both
4   5    E   13.0        both
5   7    F    NaN   left_only
6   6  NaN   15.0  right_only

In [60]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],
                 'Class':[6,7,8,9,10]})
df1

   ID  Class
0   1      6
1   2      7
2   3      8
3   4      9
4   5     10

In [61]:
df2=pd.DataFrame({ 'ID':[1,2,3,4,5],
                 'Class':[11,12,13,14,15]})
df2

   ID  Class
0   1     11
1   2     12
2   3     13
3   4     14
4   5     15

In [62]:
#Both df1 and df2 now have same values in ID column 
#how to handle this? ---> see
#pd.merger(left,Right,on,...)

In [67]:
pd.merge(df1,df2,on='ID')#see results

   ID  Class_x  Class_y
0   1        6       11
1   2        7       12
2   3        8       13
3   4        9       14
4   5       10       15

In [66]:
pd.merge(df1,df2,left_index=True,right_index=True)# without using 'on' parameter

   ID_x  Class_x  ID_y  Class_y
0     1        6     1       11
1     2        7     2       12
2     3        8     3       13
3     4        9     4       14
4     5       10     5       15

In [68]:
#class_x and class_y ID_x and ID_y are suffixes by default ....but you can set your own
pd.merge(df1,df2,on='ID', suffixes=('A','B'))#see results

   ID  ClassA  ClassB
0   1       6      11
1   2       7      12
2   3       8      13
3   4       9      14
4   5      10      15

# Pandas concatination function ====>> concat()

In [69]:
sr1=pd.Series([0,1,2,3])
sr1

0    0
1    1
2    2
3    3
dtype: int64

In [72]:
sr2=pd.Series([4,5,6,7,8,11,9,10])
sr2

0     4
1     5
2     6
3     7
4     8
5    11
6     9
7    10
dtype: int64

In [73]:
pd.concat([sr1,sr2]) #both equal and uneqaul series can be concatenated

0     0
1     1
2     2
3     3
0     4
1     5
2     6
3     7
4     8
5    11
6     9
7    10
dtype: int64

In [74]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],
                 'Name':['A','B','C','D','E'],
                 'Class':[6,7,8,9,10]
                 })
df1

   ID Name  Class
0   1    A      6
1   2    B      7
2   3    C      8
3   4    D      9
4   5    E     10

In [76]:
df2=pd.DataFrame({'ID':[6,7,8,9,10],
                 'Name':['A','B','C','D','E'],
                 'Class':[11,12,13,14,15]
                 })
df2

   ID Name  Class
0   6    A     11
1   7    B     12
2   8    C     13
3   9    D     14
4  10    E     15

In [77]:
#pd.concat([jis ki values opr rhkni, jis ki values nechai rhkni])
pd.concat([df2,df1])

   ID Name  Class
0   6    A     11
1   7    B     12
2   8    C     13
3   9    D     14
4  10    E     15
0   1    A      6
1   2    B      7
2   3    C      8
3   4    D      9
4   5    E     10

In [78]:
#pd.concat([jis ki values opr rhkni, jis ki values nechai rhkni])
pd.concat([df1,df2]) #by default axis =0 (means row/index based concatenation)

   ID Name  Class
0   1    A      6
1   2    B      7
2   3    C      8
3   4    D      9
4   5    E     10
0   6    A     11
1   7    B     12
2   8    C     13
3   9    D     14
4  10    E     15

In [79]:
#pd.concat([jis ki values opr rhkni, jis ki values nechai rhkni])
pd.concat([df2,df1], axis=1) #column based concatenation ==> see results

   ID Name  Class  ID Name  Class
0   6    A     11   1    A      6
1   7    B     12   2    B      7
2   8    C     13   3    C      8
3   9    D     14   4    D      9
4  10    E     15   5    E     10

In [81]:
pd.concat([df2,df1],axis=0)

   ID Name  Class
0   6    A     11
1   7    B     12
2   8    C     13
3   9    D     14
4  10    E     15
0   1    A      6
1   2    B      7
2   3    C      8
3   4    D      9
4   5    E     10

In [83]:
#pd.concat([jis ki values opr rhkni, jis ki values nechai rhkni])
pd.concat([df2,df1],axis=0, ignore_index=True)# by default ingnore_index is false 
#see the numbering of the left most side now

   ID Name  Class
0   6    A     11
1   7    B     12
2   8    C     13
3   9    D     14
4  10    E     15
5   1    A      6
6   2    B      7
7   3    C      8
8   4    D      9
9   5    E     10

In [84]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],
                 'Name':['A','B','C','D','E'],
                 'Class':[5,6,7,8,9]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9

In [85]:
df2=pd.DataFrame({'ID':[6,7],
                 'Name':['B','C'],
                 'Class':[10,11]})
df2

   ID Name  Class
0   6    B     10
1   7    C     11

In [92]:
pd.concat([df1,df2],axis=1)

   ID Name  Class   ID Name  Class
0   1    A      5  6.0    B   10.0
1   2    B      6  7.0    C   11.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN
4   5    E      9  NaN  NaN    NaN

In [93]:
#outer is union while inner is intersection
#to find common values in both of dataframes we need to use inner else outer
pd.concat([df1,df2],axis=1,join='outer')#outer is by default

   ID Name  Class   ID Name  Class
0   1    A      5  6.0    B   10.0
1   2    B      6  7.0    C   11.0
2   3    C      7  NaN  NaN    NaN
3   4    D      8  NaN  NaN    NaN
4   5    E      9  NaN  NaN    NaN

In [94]:
#outer is union while inner is intersection
#to find common values in both of dataframes we need to use inner else outer
pd.concat([df1,df2],axis=1,join='inner')#2 rows printed which have no NaN value

   ID Name  Class  ID Name  Class
0   1    A      5   6    B     10
1   2    B      6   7    C     11

In [96]:
df1=pd.DataFrame({'ID':[1,2,3,4,5],
                 'Name':['A','B','C','D','E'],
                 'Class':[5,6,7,8,9]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9

In [97]:
df2=pd.DataFrame({'ID':[6,7,8,9,10],
                 'Name':['B','C','F','G','H'],
                 'Class':[10,11,12,13,15]})
df2

   ID Name  Class
0   6    B     10
1   7    C     11
2   8    F     12
3   9    G     13
4  10    H     15

In [98]:
pd.concat([df1,df2],axis=1,keys=['First DF','Second DF'])#Keys are use to give name to concatenated each dataframe

  First DF            Second DF
        ID Name Class        ID Name Class
0        1    A     5         6    B    10
1        2    B     6         7    C    11
2        3    C     7         8    F    12
3        4    D     8         9    G    13
4        5    E     9        10    H    15

In [99]:
pd.concat([df1,df2],axis=0,keys=['First DF','Second DF'])#Keys are use to give name to concatenated each dataframe

             ID Name  Class
First DF  0   1    A      5
          1   2    B      6
          2   3    C      7
          3   4    D      8
          4   5    E      9
Second DF 0   6    B     10
          1   7    C     11
          2   8    F     12
          3   9    G     13
          4  10    H     15

In [100]:
#we have dealed with series and dataframes with same column names but what if we have different column names? see ==>
df1=pd.DataFrame({'ID':[1,2,3,4,5],
                 'Name':['A','B','C','D','E'],
                 'Class':[5,6,7,8,9]})
df1

   ID Name  Class
0   1    A      5
1   2    B      6
2   3    C      7
3   4    D      8
4   5    E      9

In [101]:
df2=pd.DataFrame({'Marks':[40,50,70,96,83]})
df2

   Marks
0     40
1     50
2     70
3     96
4     83

In [102]:
pd.concat([df1,df2]) #this will be the result :)

    ID Name  Class  Marks
0  1.0    A    5.0    NaN
1  2.0    B    6.0    NaN
2  3.0    C    7.0    NaN
3  4.0    D    8.0    NaN
4  5.0    E    9.0    NaN
0  NaN  NaN    NaN   40.0
1  NaN  NaN    NaN   50.0
2  NaN  NaN    NaN   70.0
3  NaN  NaN    NaN   96.0
4  NaN  NaN    NaN   83.0

# Pandas Join function ===> join()

In [104]:
df1=pd.DataFrame({'A':[1,2,3],
                 "B":[10,20,30]})
df2=pd.DataFrame({'C':[4,5,6],
                 'D':[40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [105]:
#for joining see the following syntax
df1.join(df2)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [107]:
#For joining indexes should be same (by default they are same )   ---- 
#But if we set our own we should give sames indexes to both df's
df1=pd.DataFrame({'A':[1,2,3],
                 "B":[10,20,30]},index=['a','b','c'])
df2=pd.DataFrame({'C':[4,5,6],
                 'D':[40,50,60]},)
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [110]:
#now we we join u will get following result
df1.join(df2)

   A   B   C   D
a  1  10 NaN NaN
b  2  20 NaN NaN
c  3  30 NaN NaN

In [111]:
#indexes shuold be same
df1=pd.DataFrame({'A':[1,2,3],
                 "B":[10,20,30]},index=['a','b','c'])
df2=pd.DataFrame({'C':[4,5,6],
                 'D':[40,50,60]},index=['a','b','c'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50
c  6  60

In [112]:
df1.join(df2)

   A   B  C   D
a  1  10  4  40
b  2  20  5  50
c  3  30  6  60

In [113]:
#what if we have different number of indexes in  df's
df1=pd.DataFrame({'A':[1,2,3],
                 "B":[10,20,30]},index=['a','b','c'])
df2=pd.DataFrame({'C':[4,5],
                 'D':[40,50]},index=['a','b'])
display(df1,df2)

   A   B
a  1  10
b  2  20
c  3  30

   C   D
a  4  40
b  5  50

In [114]:
df1.join(df2)#u can see NaN values....by default how is set to left(1st df)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [115]:
df1.join(df2,how='right')#values are set to according to right df (2nd one we used in parenthesis)

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [116]:
df1.join(df2,how='inner')#intersection (inner) which values are not NaN

   A   B  C   D
a  1  10  4  40
b  2  20  5  50

In [117]:
df1.join(df2,how='outer')#union(outer)

   A   B    C     D
a  1  10  4.0  40.0
b  2  20  5.0  50.0
c  3  30  NaN   NaN

In [122]:
#What if we have column name same in both of df's  ===>> see
df1=pd.DataFrame({'A':[1,2,3],
                 "B":[10,20,30]})
df2=pd.DataFrame({'A':[4,5],#U can see both df's have A as same column name (so column names are overlapping)
                 'D':[40,50]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   D
0  4  40
1  5  50

In [ ]:
df1.join(df2)#column names are overlapping so it will give error (don't execute it) !!!!

In [124]:
df1.join(df2,lsuffix='_1')# suffix will resolve this error... lsuffix means suffix added to left df and vise versa (rsuffix)

   A_1   B    A     D
0    1  10  4.0  40.0
1    2  20  5.0  50.0
2    3  30  NaN   NaN

In [125]:
df1.join(df2, rsuffix='_1')

   A   B  A_1     D
0  1  10  4.0  40.0
1  2  20  5.0  50.0
2  3  30  NaN   NaN

# Pandas Append function =====>> append()

In [130]:
df1=pd.DataFrame({'A':[1,2,3],
                 "B":[10,20,30]})
df2=pd.DataFrame({'A':[4,5],
                 'D':[40,50]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   D
0  4  40
1  5  50

In [131]:
df1.append(df2)

C:\Users\Dell\AppData\Local\Temp\ipykernel_13912\1484445973.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2

   A     B     D
0  1  10.0   NaN
1  2  20.0   NaN
2  3  30.0   NaN
0  4   NaN  40.0
1  5   NaN  50.0

In [132]:
df1.append(df2,ignore_index=True) #use join  or concatenation rather the append()

C:\Users\Dell\AppData\Local\Temp\ipykernel_13912\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   A     B     D
0  1  10.0   NaN
1  2  20.0   NaN
2  3  30.0   NaN
3  4   NaN  40.0
4  5   NaN  50.0

# Pandas Pivot Table

In [133]:
#use to aggregate index/column or array 
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age   price       city
0  2600        3   20  550000  Islamabad
1  3000        5   32  450000    Lahore
2  3200        3   31  675000  Islamabad
3  3600        2   32  500005    Lahore
4  4000        2   33  725000    Karachi
5  2900        4   54  650300    Karachi
6  3400        5   21  999900  Islamabad
7  3500        3   34  895040    Lahore

In [135]:
df.pivot_table(index='city')#agg is produces at city index

                 age         area   bedroom          price
city
Islamabad  24.000000  3066.666667  3.666667  741633.333333
Karachi    43.500000  3450.000000  3.000000  687650.000000
Lahore     32.666667  3366.666667  3.333333  615015.000000

In [137]:
df.pivot_table(index='city',columns='bedroom')#agg is produces at city index with column wise info of bedroms

            age                      area                             price  \
bedroom       2     3     4     5       2       3       4       5         2
city
Islamabad   NaN  25.5   NaN  21.0     NaN  2900.0     NaN  3400.0       NaN
Karachi    33.0   NaN  54.0   NaN  4000.0     NaN  2900.0     NaN  725000.0
Lahore     32.0  34.0   NaN  32.0  3600.0  3500.0     NaN  3000.0  500005.0


bedroom           3         4         5
city
Islamabad  612500.0       NaN  999900.0
Karachi         NaN  650300.0       NaN
Lahore     895040.0       NaN  450000.0

In [138]:
df.pivot_table(index='city',columns=['bedroom','price'])

             age                                                     area  \
bedroom        2             3                    4      5              2
price     500005 725000 550000 675000 895040 650300 450000 999900  500005
city
Islamabad    NaN    NaN   20.0   31.0    NaN    NaN    NaN   21.0     NaN
Karachi      NaN   33.0    NaN    NaN    NaN   54.0    NaN    NaN     NaN
Lahore      32.0    NaN    NaN    NaN   34.0    NaN   32.0    NaN  3600.0


bedroom                 3                       4       5
price      725000  550000  675000  895040  650300  450000  999900
city
Islamabad     NaN  2600.0  3200.0     NaN     NaN     NaN  3400.0
Karachi    4000.0     NaN     NaN     NaN  2900.0     NaN     NaN
Lahore        NaN     NaN     NaN  3500.0     NaN  3000.0     NaN

In [139]:
df.pivot_table(index='city',columns='age',aggfunc='count')#i.e count age in city that how many times age 21 comes in dataset

          area                               bedroom            ...            \
age         20   21   31   32   33   34   54      20   21   31  ...   33   34
city                                                            ...
Islamabad  1.0  1.0  1.0  NaN  NaN  NaN  NaN     1.0  1.0  1.0  ...  NaN  NaN
Karachi    NaN  NaN  NaN  NaN  1.0  NaN  1.0     NaN  NaN  NaN  ...  1.0  NaN
Lahore     NaN  NaN  NaN  2.0  NaN  1.0  NaN     NaN  NaN  NaN  ...  NaN  1.0

               price
age         54    20   21   31   32   33   34   54
city
Islamabad  NaN   1.0  1.0  1.0  NaN  NaN  NaN  NaN
Karachi    1.0   NaN  NaN  NaN  NaN  1.0  NaN  1.0
Lahore     NaN   NaN  NaN  NaN  2.0  NaN  1.0  NaN

[3 rows x 21 columns]

In [140]:
df.pivot_table(index='city',columns='age',aggfunc='max')#i.e on which age in city that have maximum price
#in aggfunc() u can use almost every math function add , max, min , describe ,mean, standard deviation etc

             area                                                 bedroom  \
age            20      21      31      32      33      34      54      20
city
Islamabad  2600.0  3400.0  3200.0     NaN     NaN     NaN     NaN     3.0
Karachi       NaN     NaN     NaN     NaN  4000.0     NaN  2900.0     NaN
Lahore        NaN     NaN     NaN  3600.0     NaN  3500.0     NaN     NaN

                     ...                    price                      \
age         21   31  ...   33   34   54        20        21        31
city                 ...
Islamabad  5.0  3.0  ...  NaN  NaN  NaN  550000.0  999900.0  675000.0
Karachi    NaN  NaN  ...  2.0  NaN  4.0       NaN       NaN       NaN
Lahore     NaN  NaN  ...  NaN  3.0  NaN       NaN       NaN       NaN


age              32        33        34        54
city
Islamabad       NaN       NaN       NaN       NaN
Karachi         NaN  725000.0       NaN  650300.0
Lahore     500005.0       NaN  895040.0       NaN

[3 rows x 21 columns]

In [141]:
df.pivot_table(index='city',columns='age',aggfunc='sum')

             area                                                 bedroom  \
age            20      21      31      32      33      34      54      20
city
Islamabad  2600.0  3400.0  3200.0     NaN     NaN     NaN     NaN     3.0
Karachi       NaN     NaN     NaN     NaN  4000.0     NaN  2900.0     NaN
Lahore        NaN     NaN     NaN  6600.0     NaN  3500.0     NaN     NaN

                     ...                    price                      \
age         21   31  ...   33   34   54        20        21        31
city                 ...
Islamabad  5.0  3.0  ...  NaN  NaN  NaN  550000.0  999900.0  675000.0
Karachi    NaN  NaN  ...  2.0  NaN  4.0       NaN       NaN       NaN
Lahore     NaN  NaN  ...  NaN  3.0  NaN       NaN       NaN       NaN


age              32        33        34        54
city
Islamabad       NaN       NaN       NaN       NaN
Karachi         NaN  725000.0       NaN  650300.0
Lahore     950005.0       NaN  895040.0       NaN

[3 rows x 21 columns]

In [143]:
df.pivot_table(index='city',columns='age', fill_value=0)#fill_value fills a scalar value on NaN place

           area                                     bedroom        ...        \
age          20    21    31    32    33    34    54      20 21 31  ... 33 34
city                                                               ...
Islamabad  2600  3400  3200     0     0     0     0       3  5  3  ...  0  0
Karachi       0     0     0     0  4000     0  2900       0  0  0  ...  2  0
Lahore        0     0     0  3300     0  3500     0       0  0  0  ...  0  3

               price
age       54      20      21      31        32      33      34      54
city
Islamabad  0  550000  999900  675000       0.0       0       0       0
Karachi    4       0       0       0       0.0  725000       0  650300
Lahore     0       0       0       0  475002.5       0  895040       0

[3 rows x 21 columns]

In [144]:
df.pivot_table(index='city',columns='age', fill_value='none')
#Note by default dropna=True in pivot_table so, if a column comes with all NaN values it will be dropped unless we set 
#dropna=False

             area                                                 bedroom  \
age            20      21      31      32      33      34      54      20
city
Islamabad  2600.0  3400.0  3200.0    none    none    none    none     3.0
Karachi      none    none    none    none  4000.0    none  2900.0    none
Lahore       none    none    none  3300.0    none  3500.0    none    none

                       ...                       price                      \
age          21    31  ...    33    34    54        20        21        31
city                   ...
Islamabad   5.0   3.0  ...  none  none  none  550000.0  999900.0  675000.0
Karachi    none  none  ...   2.0  none   4.0      none      none      none
Lahore     none  none  ...  none   3.0  none      none      none      none


age              32        33        34        54
city
Islamabad      none      none      none      none
Karachi        none  725000.0      none  650300.0
Lahore     475002.5      none  895040.0      none

[3 rows x 21 columns]

In [145]:
df.pivot_table(index='city',columns='age', fill_value='none',dropna=False)
#Note by default dropna=True in pivot_table so, if a column comes with all NaN values it will be dropped unless we set 
#dropna=False

             area                                                 bedroom  \
age            20      21      31      32      33      34      54      20
city
Islamabad  2600.0  3400.0  3200.0    none    none    none    none     3.0
Karachi      none    none    none    none  4000.0    none  2900.0    none
Lahore       none    none    none  3300.0    none  3500.0    none    none

                       ...                       price                      \
age          21    31  ...    33    34    54        20        21        31
city                   ...
Islamabad   5.0   3.0  ...  none  none  none  550000.0  999900.0  675000.0
Karachi    none  none  ...   2.0  none   4.0      none      none      none
Lahore     none  none  ...  none   3.0  none      none      none      none


age              32        33        34        54
city
Islamabad      none      none      none      none
Karachi        none  725000.0      none  650300.0
Lahore     475002.5      none  895040.0      none

[3 rows x 21 columns]

In [146]:
df.pivot_table(index='city',columns='age', fill_value='none',dropna=False, margins=True)#margins=True -->
#scroll till the end column you will see a column named as 'All' which produces avg value of each column

             area                                                  \
age            20      21      31      32      33      34      54
city
Islamabad  2600.0  3400.0  3200.0    none    none    none    none
Karachi      none    none    none    none  4000.0    none  2900.0
Lahore       none    none    none  3300.0    none  3500.0    none
All        2600.0  3400.0  3200.0  3300.0  4000.0  3500.0  2900.0

                       bedroom        ...                     price            \
age                All      20    21  ...    54       All        20        21
city                                  ...
Islamabad  3066.666667     3.0   5.0  ...  none  3.666667  550000.0  999900.0
Karachi         3450.0    none  none  ...   4.0       3.0      none      none
Lahore     3366.666667    none  none  ...  none  3.333333      none      none
All             3275.0     3.0   5.0  ...   4.0     3.375  550000.0  999900.0


age              31        32        33        34        54            All
city
Islamabad  675000.0      none      none      none      none  741633.333333
Karachi        none      none  725000.0      none  650300.0       687650.0
Lahore         none  475002.5      none  895040.0      none       615015.0
All        675000.0  475002.5  725000.0  895040.0  650300.0     680655.625

[4 rows x 24 columns]

In [147]:
df.pivot_table(index='city',columns='age', fill_value=0,aggfunc='sum', margins=True)
#now margins=ture will produce a cloumn 'All' at the end with sum of each column

           area                                            bedroom     ...     \
age          20    21    31    32    33    34    54    All      20 21  ... 54
city                                                                   ...
Islamabad  2600  3400  3200     0     0     0     0   9200       3  5  ...  0
Karachi       0     0     0     0  4000     0  2900   6900       0  0  ...  4
Lahore        0     0     0  6600     0  3500     0  10100       0  0  ...  0
All        2600  3400  3200  6600  4000  3500  2900  26200       3  5  ...  4

                price
age       All      20      21      31      32      33      34      54      All
city
Islamabad  11  550000  999900  675000       0       0       0       0  2224900
Karachi     6       0       0       0       0  725000       0  650300  1375300
Lahore     10       0       0       0  950005       0  895040       0  1845045
All        27  550000  999900  675000  950005  725000  895040  650300  5445245

[4 rows x 24 columns]

# Pandas Melt function ====>> melt()

In [148]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age   price       city
0  2600        3   20  550000  Islamabad
1  3000        5   32  450000    Lahore
2  3200        3   31  675000  Islamabad
3  3600        2   32  500005    Lahore
4  4000        2   33  725000    Karachi
5  2900        4   54  650300    Karachi
6  3400        5   21  999900  Islamabad
7  3500        3   34  895040    Lahore

In [149]:
pd.melt(df)

   variable      value
0      area       2600
1      area       3000
2      area       3200
3      area       3600
4      area       4000
5      area       2900
6      area       3400
7      area       3500
8   bedroom          3
9   bedroom          5
10  bedroom          3
11  bedroom          2
12  bedroom          2
13  bedroom          4
14  bedroom          5
15  bedroom          3
16      age         20
17      age         32
18      age         31
19      age         32
20      age         33
21      age         54
22      age         21
23      age         34
24    price     550000
25    price     450000
26    price     675000
27    price     500005
28    price     725000
29    price     650300
30    price     999900
31    price     895040
32     city  Islamabad
33     city    Lahore
34     city  Islamabad
35     city    Lahore
36     city    Karachi
37     city    Karachi
38     city  Islamabad
39     city    Lahore

In [150]:
pd.melt(df,id_vars='price')#id_vars helps to geneate a new column on melt to compare values against some specific column

     price variable      value
0   550000     area       2600
1   450000     area       3000
2   675000     area       3200
3   500005     area       3600
4   725000     area       4000
5   650300     area       2900
6   999900     area       3400
7   895040     area       3500
8   550000  bedroom          3
9   450000  bedroom          5
10  675000  bedroom          3
11  500005  bedroom          2
12  725000  bedroom          2
13  650300  bedroom          4
14  999900  bedroom          5
15  895040  bedroom          3
16  550000      age         20
17  450000      age         32
18  675000      age         31
19  500005      age         32
20  725000      age         33
21  650300      age         54
22  999900      age         21
23  895040      age         34
24  550000     city  Islamabad
25  450000     city    Lahore
26  675000     city  Islamabad
27  500005     city    Lahore
28  725000     city    Karachi
29  650300     city    Karachi
30  999900     city  Islamabad
31  895040     city    Lahore

In [152]:
pd.melt(df,id_vars=['price','bedroom','age'])

     price  bedroom  age variable      value
0   550000        3   20     area       2600
1   450000        5   32     area       3000
2   675000        3   31     area       3200
3   500005        2   32     area       3600
4   725000        2   33     area       4000
5   650300        4   54     area       2900
6   999900        5   21     area       3400
7   895040        3   34     area       3500
8   550000        3   20     city  Islamabad
9   450000        5   32     city    Lahore
10  675000        3   31     city  Islamabad
11  500005        2   32     city    Lahore
12  725000        2   33     city    Karachi
13  650300        4   54     city    Karachi
14  999900        5   21     city  Islamabad
15  895040        3   34     city    Lahore

In [153]:
pd.melt(df,id_vars='price',value_vars='area')#value_vars bascially unpivot column...means price values are printed according 
#to the area

    price variable  value
0  550000     area   2600
1  450000     area   3000
2  675000     area   3200
3  500005     area   3600
4  725000     area   4000
5  650300     area   2900
6  999900     area   3400
7  895040     area   3500

In [154]:
pd.melt(df,id_vars='price',value_vars='city')#value_vars bascially unpivot column...means price values are printed according 
#to the city

    price variable      value
0  550000     city  Islamabad
1  450000     city    Lahore
2  675000     city  Islamabad
3  500005     city    Lahore
4  725000     city    Karachi
5  650300     city    Karachi
6  999900     city  Islamabad
7  895040     city    Lahore

In [155]:
pd.melt(df,id_vars='price',value_vars='city',var_name='Cities')#now column name is changed 
# changes the name of variable column using 'var_name' parameter    ===>see results now

    price Cities      value
0  550000   city  Islamabad
1  450000   city    Lahore
2  675000   city  Islamabad
3  500005   city    Lahore
4  725000   city    Karachi
5  650300   city    Karachi
6  999900   city  Islamabad
7  895040   city    Lahore

In [156]:
pd.melt(df,id_vars='price',value_vars='city',var_name='Cities',value_name='Specific_city')#now column name is changed 
# changes the name of value column using 'value_name' parameter    ===>see results now

    price Cities Specific_city
0  550000   city     Islamabad
1  450000   city       Lahore
2  675000   city     Islamabad
3  500005   city       Lahore
4  725000   city       Karachi
5  650300   city       Karachi
6  999900   city     Islamabad
7  895040   city       Lahore

# Pandas Datetime index

In [157]:
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv')
df

   area  bedroom  age   price       city        Date
0  2600        3   20  550000  Islamabad    1/7/2019
1  3000        5   32  450000    Lahore     3/7/2019
2  3200        3   31  675000  Islamabad    5/6/2020
3  3600        2   32  500005    Lahore     6/8/2020
4  4000        2   33  725000    Karachi    3/5/2019
5  2900        4   54  650300    Karachi    5/9/2019
6  3400        5   21  999900  Islamabad    7/9/2021
7  3500        3   34  895040    Lahore   12/15/2021

In [159]:
df.dtypes
#U can seee Date is object

area        int64
bedroom     int64
age         int64
price       int64
city       object
Date       object
dtype: object

In [160]:
type(df.Date[0])# it is in string form we need to convert it into datetime format

str

In [163]:
# it is in string form we need to convert it into datetime format so==> use parse_dates=['column_name']
df=pd.read_csv('C:\\Users\\Dell\\OneDrive\\Desktop\\AI_course_files\\House_price.csv',parse_dates=['Date'])
df

   area  bedroom  age   price       city       Date
0  2600        3   20  550000  Islamabad 2019-01-07
1  3000        5   32  450000    Lahore  2019-03-07
2  3200        3   31  675000  Islamabad 2020-05-06
3  3600        2   32  500005    Lahore  2020-06-08
4  4000        2   33  725000    Karachi 2019-03-05
5  2900        4   54  650300    Karachi 2019-05-09
6  3400        5   21  999900  Islamabad 2021-07-09
7  3500        3   34  895040    Lahore  2021-12-15

In [164]:
df.dtypes
#now check datatype ===>converted into datetime64

area                int64
bedroom             int64
age                 int64
price               int64
city               object
Date       datetime64[ns]
dtype: object

In [165]:
type(df.Date[0])

pandas._libs.tslibs.timestamps.Timestamp

# So that's It for Pandas keep practicing :-)